{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"EPVA": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=EPVA;Integrated Security=SSPI;"
    "EPVA": "Server=tcp:epva.database.windows.net,1433;Initial Catalog=epva;Persist Security Info=False;User ID=marlon;Password=Epva64!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
